{
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SVGvsevolod/svgfwjs.git"
    },
    "type": "module",
    "workspaces": [
        "packages/*"
    ]
}