{
    "files": [],
    "name": "svgfwjs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SVGvsevolod/svgfwjs.git"
    },
    "type": "module",
    "version": "0.0.1"
}